<html>
    <body>        
        <form method="POST">
        {% csrf_token%}
        <h1>password reset</h1>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/registerlogin.css' %}">
        <label for="foremail">Enter registered email</label><br>
        <input type="text" name="forgemail" required><br>
        <label for="newentpass1" >Enter new password:</label><br>
        <input type="password" name="newentpass1" required><br>
        <label for='newentpass2'>Enter new password again:</label><br>
        <input type="password" name="newentpass2" required><br>
        <div class="button input-box">
            <center><input type="submit" value="Submit"></center>
        </div>
        </form>
        <style>
            body{
                background-color: #7d2ae8
            }
            form{
                border: 2px solid black;
                border-radius: 20px;
                margin: 100px 500px 100px 500px;
                padding: 20px 20px 20px 20px;
                vertical-align: center;
                background-color: white;
                display: flex;
                flex-direction: column;
            }
            .button input{
            color: #fff;
            background: #7d2ae8;
            border-radius: 6px;
            padding: 5px;
            width: 200px;
            cursor: pointer;
            transition: all 0.4s ease;
            }
            .button input:hover{
            background: #5b13b9;
            }

            
        </style>
    </body>
</html>